<div class="nav">
    <a class="nav-link text-dark" href="index.cfm"><i class="fas fa-tachometer-alt"></i> Generate Pages</a>
</div>

<div class="nav">
    <a class="nav-link text-dark" href="siteGen_homepage_edit.cfm"><i class="fas fa-home"></i> Edit Homepage</a>
</div>

<div class="nav">
    <a class="nav-link text-dark" href="siteGen_interior_edit.cfm"><i class="fas fa-desktop"></i> Edit Interior Pages</a>
</div>

<div class="nav">
    <a class="nav-link text-dark" href="siteGen_headerfooter_edit.cfm"><i class="fas fa-server"></i> Edit Header/Footer</a>
</div>

<div class="nav">
    <a class="nav-link text-dark" href="siteGen_cdn_links.cfm"><i class="fas fa-link"></i> CDN Links</a>
</div>